
title.default=TIMETABLE
driver.default=com.mysql.jdbc.Driver
user.default=root
password.default=sbahrin1234
url.default=jdbc:mysql://localhost:3307/timetable

title.null=TIMETABLE
driver.null=com.mysql.jdbc.Driver
user.null=root
password.null=sbahrin1234
url.null=jdbc:mysql://localhost:3307/timetable


